g++ -Werror -Wpedantic -Wall -Wextra -std=c++2a -g -o build/MapDriver.o -c src/MapDriver.cpp -I./headers
g++ -Werror -Wpedantic -Wall -Wextra -std=c++2a -g -o build/risk.exe build/Map.o build/main.o build/MapDriver.o
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: build/Map.o: in function `ZNK3Map8validateEv':
C:\Programming\comp345-risk/src/Map.cpp:135: undefined reference to `Continent::getTerritories() const'
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: build/Map.o: in function `ZN3Map12addTerritoryEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi':
C:\Programming\comp345-risk/src/Map.cpp:159: undefined reference to `Continent::addTerritory(Territory const&)'
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: build/Map.o: in function `operator()':
C:\Programming\comp345-risk/src/Map.cpp:164: undefined reference to `Territory::getId() const'
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: C:\Programming\comp345-risk/src/Map.cpp:165: undefined reference to `Territory::getId() const'
collect2.exe: error: ld returned 1 exit status
makefile:18: recipe for target 'build/risk.exe' failed
mingw32-make: *** [build/risk.exe] Error 1
