#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/GameObservers.h
Map.h
../headers/Map.h
Observer.h
../headers/Observer.h
list
-

../headers/Map.h
Subject.h
../headers/Subject.h
iostream
-
ostream
-
stack
-
string
-
unordered_map
-
unordered_set
-
vector
-

../headers/MapLoader.h
Map.h
../headers/Map.h
string
-

../headers/Observer.h

../headers/Subject.h
Observer.h
../headers/Observer.h
list
-

/Users/ruslandallin/Documents/Concordia/COMP345/comp345-risk/src/GameObservers.cpp
GameObservers.h
/Users/ruslandallin/Documents/Concordia/COMP345/comp345-risk/src/GameObservers.h
MapLoader.h
/Users/ruslandallin/Documents/Concordia/COMP345/comp345-risk/src/MapLoader.h
fstream
-
list
-

